<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/2ca48ba5ba.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <script rel="text/javascript" src="file.js"></script>
    <link rel="stylesheet" href="style/design.css">
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">  
    <title>Legal Notice | Gamermerch</title>
    <style>
        .lc1
        {
            padding-right: 5vw;
        }
        .xx0
        {
            padding: 100px;
            padding-left: 30%;
        }
        .xx1
        {
            font-weight: 900;
            width: 100%;
            
            font-size: 75px;
        }
        h3
        {
            font-weight: 500;
            font-family: 'Merriweather Sans', sans-serif;
        }
        h4
        {
            opacity: .8;
        }
        @media (max-width: 480px) 
        {
            .xx0
            {
                padding-left: 30px;
            }
            .xx1
            {
                font-size: 40px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!--Navigation-->
    <div class="w3-top w3-row w3-bar nav ">
        <div class="w3-col m4 s6" >
            <a href="index.html" target="_self"><img src="Images/logoagain.png" alt="not supported" class="nm1" width="40%" style="margin-left: 2vw;"></a>
        </div>
        <div class="w3-col m8 s6 lc1">
            <a href="index.html#skins" class="w3-bar-item w3-btn w3-hide-small menu w3-right">Buy</a>
            <a href="signin.html" class="w3-bar-item w3-btn w3-hide-small menu w3-right">Sell</a>
            <a href="index.html" class="w3-bar-item w3-btn w3-hide-small menu w3-right" >Home</a>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-margin-bottom w3-hide-large w3-hide-medium w3-hover-black" onclick="myMenu(this)"><i class='fas fa-bars iw0'></i></a>
        </div>
        <div id="phone" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium">
            <a href="index.html" class="w3-bar-item w3-button">Home</a>
            <a href="index.html#skins" class="w3-bar-item w3-button">Buy</a>
            <a href="signin.html" class="w3-bar-item w3-button">Sell</a>
          </div>
        </div>
    </div>
    <!--Legal notice-->
    <div class="xx0">
        <h1 class="xx1">Legal Notice</h1>
        <h3>Gamerscart Global Private Limited</h3>
        <h4>678/3, Pachewala Qutubpur <br> Rewari, Haryana - 123401 <br> India</h4>
        <h3>Chief executive officer</h3>
        <h4>Soumali Sen</h4>
        <h3>Managing Directors</h3>
        <h4>Prashant Bhatotia <br> Ashutosh Sharma</h4>
        <h3>PAN & GST</h3>
        <h4>AAGCG8067Q<br>06AAGCG8067Q1ZU</h4>
    </div>

    <footer class="foot">
        <div class="iw5" >
            <a href="#" class="brand_icon"><img src="Images/f.png" alt="not_supported"></a>
            <a href="https://www.linkedin.com/company/gamermerch-club" target="_blank" class="brand_icon"><img src="Images/l.png" alt="not_supported"></a>
            <a href="#" class="brand_icon"><img src="Images/i.png" alt="not_supported"></a>
            <a href="#" class="brand_icon"><img src="Images/t.png" alt="not_supported"></a>
        </div>

        <div class="w3-bar iw6">
            <a href="signin.html" class="w3-bar-item w3-btn brand_icon2" >Sell</a>
            <a href="index.html#skins" class="w3-bar-item w3-btn brand_icon2">Buy</a>
            <a href="#" class="w3-bar-item w3-btn brand_icon2">Legal Notice</a>
            <a href="#" class="w3-bar-item w3-btn brand_icon2">FAQ</a>
            <a href="#" class="w3-bar-item w3-btn brand_icon2">Terms</a>
        </div>

        <div>
            <p class="iw7" style="text-align: center;margin-top: 50px;">Copyright © 2021 - Gamermerch. All rights reserved</p>
        </div>
    </footer>

</body>
</html>